{
  "name": "qwe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-input/mask": "^1.2.11",
    "axios": "^1.7.7",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "sass": "^1.79.4",
    "scss": "^0.2.4",
    "typescript": "^5"
  }
}
